<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:prompt="@string/prompt"
        android:spinnerMode="dialog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonFind"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/style_desc" />

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRec"
        android:layout_marginBottom="10dp"
        android:text="create session(server)" />

    <Button
        android:id="@+id/buttonRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="join to session" />

</RelativeLayout>
